{
  "name": "barbara-gamiz-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.8",
    "@sanity/vision": "^6.3.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "next-sanity": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
